@use "../abstracts/mixins" as m;
@use "../abstracts/variables" as v;

.auth-form {
  width: 100%;
  margin: 1.2rem;
  @include m.flex-column;
  &__container {
    margin: 0.3rem;
    width: 100%;
  }
  &__label {
    margin-bottom: 1rem;
  }
  &__input {
    padding: 0.7rem;
    margin-bottom: 2rem;
    &.error {
      border-color: v.$red;
    }
    &:focus {
      border: 1px solid v.$light-1;
    }
  }
  .error-msg {
    color: v.$red;
    font-size: 0.875rem;
    margin-top: -1.5rem;
    margin-bottom: 1rem;
  }
  &__btn {
    width: 100%;
    padding: 0.8rem 0.5rem;
    font-size: 1.2rem;
  }

  &__description {
    text-align: center;
    font-size: 1rem;
    color: v.$light-3;

    &-link {
      margin-left: 0.5rem;
      color: v.$light-1;
      font-weight: 800;
      transition: all 0.2s ease;

      &:hover {
        color: v.$off-white;
        text-decoration: underline;
      }
    }
  }
}
