@use "../../abstracts/mixins" as m;
@use "../../abstracts/variables" as v;

.button {
  display: inline-block;
  padding: 0.8rem 1rem;
  font-weight: 800; // 기본 폰트 두께
  border-radius: 5px;
  border: none;
  cursor: pointer;
  width: 100%;

  // 로그인/ 회원가입
  &--auth {
    background-color: v.$light-1;
    color: v.$light-4;
    font-size: 1.2rem;
  }

  // 테스트 계정 로그인
  &--test {
    background-color: v.$light-4;
    color: v.$light-2;
    font-size: 1.2rem;
  }

  // 로그아웃
  &--logout {
    background-color: v.$light-2-5;
  }

  // 모바일 로그아웃
  &--mobile-logout {
    background-color: black;
  }

  // 글쓰기 / 수정
  &--post {
    background-color: white;
  }

  &--cancle {
    background-color: v.$dark-4;
    color: v.$light-2-5;
  }
}
