@use "../../abstracts/variables" as v;

.input {
  width: 100%;
  background-color: v.$light-2;
  border-radius: 4px;
  outline: none;
  padding: 0.8rem;
  font-size: 1rem;
  &--auth {
    &:focus {
      border: 3px solid v.$light-2;
    }
  }
  &--post {
    width:100%;
    height: 40px;
    border-radius: 10px;
    background-color: v.$dark-4;
    color: v.$light-2;
    border: 0;
    padding: 0.5rem;
  }
  // 에러시 인풋필드 변화
  &--error {
    border: 1px solid red;
  }
  // 에러시 인풋 메시지
  &__error-msg {
    margin-top: 1rem;
    color: red;
  }
}
// auth 의 스타일링
