@use "../abstracts/variables" as v;

.all-users {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex: 1 1 auto;
    gap: 2rem;
    width: 30%;
    max-width: 900px;
    min-width: 600px;
    max-height: 100%;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
  }

  &__lists {
    width: 100%;
    flex: 1 1 auto;
    height: 80%;
    padding: 2rem;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid v.$light-4;
    background-color: v.$dark-4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  &__lists::-webkit-scrollbar {
    width: 6px; // ✅ 스크롤바 너비를 얇게 조정
    border-radius: 10px; // ✅ 스크롤바에 곡선 추가
  }

  &__lists::-webkit-scrollbar-track {
    background: transparent; // ✅ 트랙 배경을 투명하게 설정
    border-radius: 10px;
  }

  &__lists::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2); // ✅ 반투명한 스크롤바 색상
    border-radius: 10px; // ✅ 둥글게 처리
    transition: background 0.3s ease-in-out;
  }

  &__lists::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4); // ✅ 호버 시 색상 강조
  }
}
