@use "../abstracts/variables" as v;

.all-users {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__container {
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex: 1 1 auto;
    gap: 2rem;
    width: 100%;
    max-width: 480px; // 더 컴팩트하게
    min-width: 320px;
    border-radius: 24px;
    background: rgba(30, 30, 32, 0.95); // 약간 투명한 느낌
  }

  &__title {
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: -0.02em;
    color: v.$light-1;
    text-align: center;
  }

  &__lists {
    width: 100%;
    max-height: 600px;
    padding: 0.5rem 0;
    overflow-y: auto;
    border: none;
    background: transparent;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
  }
  &__list {
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }
  &__divider {
    border: none;
    height: 2px;
    background: v.$light-1;
    width: 80%;
  }
  // 스크롤바 스타일은 기존 그대로
  &__lists::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
  }

  &__lists::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
  }
}
