// Home 도 Flex 의 아이템

.home {
  display: flex;
  flex: 1;
  width: 100%;

  &__header {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    padding-left: 1rem;
    padding-bottom: 2rem;
  }
  &__container {
    padding: 3.5rem;
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
    @media (max-width: 1024px) {
      padding: 0;
    }
  }

  &__posts {
    width: 100%;
    gap: 1rem;
  }

  &__post-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    > li {
      width: 100%;
    }
  }

  &__user-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }

  &__users {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
}
