// Home 도 Flex 의 아이템

.home {
  display: flex;
  flex: 1;
  width: 100%;
  &__container {
    padding: 3.5rem;
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
  }
  &__posts {
    width: 100%;
    gap: 1rem;
  }

  &__post-list {
    width:100%;
    display: flex;
    flex-direction: column;
    gap:2rem;
    > li {
      width: 100%;
    }
  }

  &__user-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }

  &__users {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
}

