@use "../abstracts/variables" as v;
.post-details {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: center;
  &__container {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0%;
    gap: 2rem;
  }

  &__related {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    &-title {
      font-size: 2rem;
    }
  }
  &__empty {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: v.$light-4;
  }
}
