@use "../abstracts/mixins" as m;

// 인증페이지 레이아웃
.auth-main {
  @include m.flex-center;
  min-height: 100vh;

  .auth-container {
    @include m.flex-column;
    width: 440px;
    padding: 1rem;
  }
}

// 메인 레이아웃 (BEM 구조화 시키기 ! )
.main {
  display: flex;
  height: 100vh;
  .content-wrapper {
    display: flex;
    width: 100%;

    .main-content {
      flex: 1;
      display: flex;
      padding: 2rem;
      flex-direction: column;
      margin: 0 auto;
      height: 100%;
      overflow-y: auto;
      @media (max-width: 768px) {
        padding-top: calc(
          72px + 2rem
        ); // 모바일 헤더 높이(72px) + 기존 패딩(2rem)
      }
    }
  }
}
