// 모바일 헤더
.mobile-header {
  flex: none;
  width: 100vw;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 72px;
  border-bottom: 1px solid white;
  background: black;
  @media (min-width: 768px) {
    display: none;
  }
  &__wrapper {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    object-fit: contain;
  }
  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__profile {
    &-img {
      border-radius: 50%;
      width: 32px;
      height: 32px;
      max-width: none;
    }
  }

  &__logout {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 4px;
  }
}
