// 모바일 메뉴
.mobile-menu {
  display: none;
  border-top: 1px solid white;
  width: 100vw;
  background: black;
  position: fixed;
  z-index: 999;
  bottom: 0px;
  height: 60px;
  @media (max-width: 768px) {
    display: flex; // 모바일(768px 이하)에서 활성화
  }
  &__list {
    display: flex;
    align-items: center;
    flex: 1 1 0;
    justify-content: space-between;
  }
  // 아이템의 부모는 리스트
  &__item {
    // __link 에게 영향을 준다
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
}
