@use "../../abstracts/variables" as v;

// 개별카드
.user-card {
  display: flex;
  margin: 0.3rem;
  background-color: v.$dark-4;
  border: 1px solid v.$light-4;
  width: 100%;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  &__avatar {
    border-radius: 50%;
    margin: 0.5rem;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__name {
    font-weight: 600;
  }

  &__username {
    font-size: 0.8rem;
    color: v.$light-3;
  }
}
