@use "../../abstracts/variables" as v;

.file-uploader {
  width: 100%;
  background-color: v.$dark-4;
  margin: 0 auto;
  border-radius: 1rem;
  cursor: pointer;
  &__container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    aspect-ratio: 16/9;
  }

  &__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: contain; // 이미지 비율 유지하면서 컨테이너에 맞춤
    border-radius: 0.5rem;
  }

  &__title {
    font-size: 1.2rem;
  }

  &__description {
    color: v.$light-3;
  }

  .button {
    background-color: v.$light-4;
    color: v.$light-2;
    padding: 1rem;
    width: 200px;
  }
}
