@use "../../abstracts/variables" as v;

.post-card {
  // ============================= 기본 카드 ===========================================
  max-width: 64rem;
  background-color: v.$dark-4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 2rem;
  border-radius: 15px;
  margin-bottom: 2rem;
  border: 1px solid v.$light-4;
  // 레이지 로드 카드 용
  .lazy-load-image-background {
    width: 100% !important;
    height: 100% !important;
    display: block !important;
  }
  // ============================ 상세 (Detail) 카드  ==========================================================
  &--detail {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    .post-card__left {
      flex: 1;
      .post-card__img {
        width: 100%;
        height: 100%;
      }
    }
    .post-card__right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .post-card__header {
      display: flex;
      justify-content: space-between;
    }

    .post-card__img {
      object-fit: cover;
    }

    .post-card__content {
      margin-top: 2rem;
    }
    .detail__divider {
      border-color: v.$dark-1;
    }
  }

  // ================================== 리스트 형태(compact) 카드 =============================================================
  &--compact {
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
    padding-top: 100%;
    height: 20rem;

    .lazy-load-image-background {
      position: absolute !important;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
      display: block !important;
    }

    .post-card__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // ============================================== 해더 ===========================================================
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__user {
    display: flex;
    align-items: center;
    &-avatar {
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }

  &__username {
    font-weight: 800;
    font-size: 1.2rem;
  }

  &__meta {
    display: flex;
    color: v.$light-3;
    gap: 0.3rem;
    font-size: 0.8rem;
    &-date {
      color: v.$light-3;
    }
  }

  &__edit-btn {
    padding: 0.6rem;
    border: 1px solid v.$light-4;
    background-color: v.$dark-4;
    border-radius: 10px;
  }

  // ===================  컨텐츠 (글 + 태그 ) ===================
  &__content {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  &__tags {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    color: v.$light-3;
    li {
      margin-right: 0.3rem;
    }
  }

  // =================== 이미지 ======================================
  &__img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 500px;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
  }

  //==================== 액션 (수정 + 삭제) =============================

  &__actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  &__edit-btn {
    padding: 0.5rem;
    border: 1px solid v.$light-4;
    background-color: v.$dark-4;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__delete-btn {
    padding: 0.5rem;
    border: 1px solid v.$light-4;
    color: v.$dark-4;
    border-radius: 10px;
    background-color: v.$dark-4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  // ========================= 구분선 ================================
  .divider {
    border-color: v.$dark-1;
  }
}
