@use "../../abstracts/variables" as v;

// 글쓰기 / 수정 "폼"
.post-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:3rem;
  gap: 1rem;
  &__container {
    width: 100%;
    margin: 0.5rem;
  }
  &__label {
  }

  &__textarea {
    resize: none; /* 사용자가 크기 조절하지 못하도록 설정 */
    width: 100%;
    padding: 0.5rem;
    height: 200px;
    border-radius: 10px;
    background-color: v.$dark-4;
    border: 0;
    color: v.$light-2;
    &.error {
    }
  }

  &__btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    button{
      width:200px;
    }
  }
}
