@use "../../abstracts/variables" as v;

.post-container {
  width: 100%;
  min-height: 40vh; // 빈 상태일 때도 높이 확보
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

// 그리드 형식 포스트 리스트
.grid-posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;

  @media (max-width: 1286px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.empty-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: v.$light-4;
}
