@use "../../abstracts/variables" as v;

.profile-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__container {
    width: 100%;
    margin: 0.5rem;
  }
  // 이미 label 컴포넌트 SCSS 가 존재한다 ⭐
  &__label {
  }
  &__textarea {
    resize: none;
    width: 100%;
    padding: 0.5rem;
    height: 200px;
    border-radius: 10px;
    background-color: v.$dark-4;
    border: 0;
    color: v.$light-2;
    &.error {
    }
  }
  &__input {
    height: 40px;
    border-radius: 10px;
    background-color: v.$dark-4;
    color: v.$light-2;
    border: 0;
    padding: 0.5rem;
    &--error {
      color: red;
      font-weight: 800;
    }
    &--disabled {
      opacity: 0.5;
    }
  }

  // 유저이름 / 이메일은 변경 불가

  &__btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
  }
  &__btn-cancel {
  }
  &__btn-post {
  }
}
