@use "../abstracts/variables" as v;

body {
  background-color: v.$dark-2;
  color: v.$light-1;
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", "Noto Sans KR", serif;
}

.container {
  max-width: 1440px; // 1440px 제한
  padding: 0 2rem;
  margin: 0 auto;
}

.logo {
  display: block;
  height: auto;
  width: 160px;
  margin-bottom: 1.2rem;
  border-bottom: 3px dotted #4a4a4a; // 점선 스타일의 회색 밑줄
  padding-bottom: 10px; // 로고와 점선 사이 간격
  max-width: 100%;
}
