@use "../abstracts/variables" as v;

.explore {
  flex: 1;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__header {
    width: 70%;
    margin: 0 auto; // 검색창 중앙 정렬
    margin-bottom: 3rem;
  }

  &-title {
    // 타이틀
  }

  &-icon {
    // 검색 아이콘 (img)
  }

  &__search-input {
    margin-top: 1rem;
    height: 40px;
    border-radius: 10px;
    background-color: v.$dark-4;
    color: v.$light-2;
    border: 0;
    padding: 0.5rem;
  }

  &__search-results {
    margin: 0 auto;
    width: 70%;

    &--initial {
      min-height: 60vh; // 적절한 높이 확보
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .explore__search-results--empty {
        color: v.$light-2;
        font-size: 1.2rem;
      }

      .explore__search-results--empty-test {
        color: v.$light-4;
        font-size: 1rem;
        margin-top: 1rem;
      }

      .explore__search-results--noresult {
        color: v.$light-4;
      }
    }
  }
}
