@use "../abstracts/variables" as v;

.profile {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  &__header {
    border: 1px solid v.$light-4;
    background-color: v.$dark-3;
    width: 100%;
    padding: 1rem;
    display: flex;
    margin-bottom: 2rem;

    &-container {
      width: 100%;
      padding: 1rem;
      display: flex;
      gap: 1rem;
    }
  }

  &__image {
    border-radius: 50%;
  }

  // ======== 유저 정보 (name,username,stats) =============
  &__info {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
  }

  &__name {
    font-size: 1.2rem;
  }

  &__username {
    color: v.$light-4;
  }

  &__bio {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: v.$light-2;
  }

  &__stats {
    margin-top: 1rem;
    display: flex;
  }

  &__actions {
    background-color: v.$dark-4;
    border-radius: 15px;
    align-self: flex-start;
    padding: 1rem;
    .edit-profile {
      display: flex;
      gap: 0.3rem;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
  }

  &__tabs {
    margin-bottom: 1rem;
    display: flex;
    .profile__tab {
      background-color: v.$dark-2;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 1rem 2rem;
      &.active {
        background-color: v.$dark-4;
        font-weight: 700;
      }
    }
  }
}

.statblock {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  gap: 0.3rem;
  .stat__value {
    color: v.$light-3;
    font-size: 1.3rem;
    font-weight: 800;
  }

  .stat__label {
    font-weight: 600;
  }
}

.error-message {
}
