@use "../abstracts/mixins" as m;

// 인증페이지 레이아웃
.auth-main {
  @include m.flex-center;
  min-height: 100vh;

  .auth-container {
    @include m.flex-column;
    width: 440px;
    padding: 1rem;

    &__logo {
      width: 160px;
      // height: 100%;
      margin-bottom: 1.2rem;
      border-bottom: 3px dotted #4a4a4a; // 점선 스타일의 회색 밑줄
      padding-bottom: 10px; // 로고와 점선 사이 간격
    }
  }
}

// 메인 레이아웃
.main {
  display: flex;
  height: 100vh;
  .content-wrapper {
    display: flex;
    width: 100%;
    .main-content {
      flex: 1;
      display: flex;
      padding:2rem;
      overflow-y:auto;
      margin:0 auto;
      // 모바일 헤더 높이만큼의 패딩추가 
      @media (max-width: 768px) {
        padding-top: calc(72px + 2rem); // 모바일 헤더 높이(72px) + 기존 패딩(2rem)
      }
    }
  }
}
